<!DOCTYPE html>
<html>
<head>
<script>
    function fun() {
        prompt("Thanks for Choosing Us");
    }
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style background-color:black;>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
h2 {
  font-size: 50px;
}
/* h5 {
    font-size: 20px;
} */
h8{
  font-size: 30px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  font-size:large;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:30%
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<body style="background-color:powderblue;">
  <script>   
    function lettersOnly(input){
    var regx=/[^a-z0-9" "]/gi
    input.value=input.value.replace(regx,"");
   }
   function lettersOnly1(input){
    var regx=/[^0-9]/gi
    input.value=input.value.replace(regx,"");
   }
    function myFunction() {
    var x = document.getElementById("psw");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }




   </script>
   
<center><h2>Staff Registration form </h2></center>

<form action="/reg" method="post" name="form1" onsubmit ="return verifyPassword()">
  <div class="imgcontainer">
   <center> <img src="/static/img/loginform1.png" alt="Avatar" class="avatar"></center>
  </div>

  <div class="container" >
    <h8><label for="uname"><b>Username</b></label></h8>
    <input type="text" placeholder="Enter Username" name="uname" onkeyup="lettersOnly(this)" required>
    <h8><label for="age"><b>AGE</b></label></h8>
    <input type="text" placeholder="Enter Your Age" name="age" onkeyup="lettersOnly1(this)" required>
    <h8><label for="address"><b>ADDRESS</b></label></h8>
    <input type="text" placeholder="Enter Your address" name="address" onkeyup="lettersOnly(this)" required>
    <h8><label for="role"><b>Role</b></label></h8>
    <input type="text" placeholder="Enter Your role" name="role" onkeyup="lettersOnly(this)" required>
    <!-- <h8> <label for="psw"><b>Password</b></label></h8>
    <input type="password" placeholder="Enter Password" name="psw" id="myInput" onkeyup="passwordCheck(this)" required> -->
    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <h8><label for="mno"><b>Enter Mobile Number</b></label></h8>
    <input type="text" placeholder="Enter mno" name="mno" onkeyup="lettersOnly(this)" required>
    show password<input type="checkbox" onclick="myFunction()">
    
    <button type="submit" id="submit"><b><h5>Register</h5></b></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>



  <div class="container" style="background-color:#f1f1f1">
    <center><button type="button" class="cancelbtn" ><a href="/login">Login</a></button></center>
    <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
  </div>


</form>
<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
<script>
  var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
</body>
</html>
